<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./pulic/style.css">
</head>
<body>
    <div class="header__container">
        <div class="header__flex">
            <div class="header__logo--right">
                <img src="./pulic/images/header/logo.png" alt="">
            </div>
            <div class="header__logo--left">
                <img src="./pulic/images/header/logo2.png" alt="">
            </div>
        </div>
    </div>
    <div class="manager__time_container">

    </div>
    <div class="mobino__container">
        <span class="mobino__title">モビーノスターの機能【何ができるの？】</span>
        <div class="mobino__content__link">
            <div class="mobino__flex">
                <div class="mobino__item__flex">
                    <div class="mobino__item__conten">
                        <span class="mobino__item--line"></span>
                        <div class="mobino__box_img">
                            <img src="./pulic/images/box2/step (2).png" alt="">
                        </div>
                        <span class="mobino__item_name">一括請求</span>
                    </div>
                </div>
                <div class="mobino__item__flex">
                    <div class="mobino__item__conten">
                        <span class="mobino__item--line"></span>
                            <div class="mobino__box_img">
                                <img src="./pulic/images/box2/step (1).png" alt="">
                            </div>
                            <span class="mobino__item_name">携帯端末購買機能</span>
                    </div>
                </div>
                <div class="mobino__item__flex">
                    <div class="mobino__item__conten">
                        <span class="mobino__item--line"></span>
                            <div class="mobino__box_img">
                                <img src="./pulic/images/box2/step (4).png" alt="">
                            </div>
                            <span class="mobino__item_name">分析機能</span>
                    </div>
                </div>
                <div class="mobino__item__flex">
                    <div class="mobino__item__conten">
                        <span class="mobino__item--line"></span>
                            <div class="mobino__box_img">
                                <img src="./pulic/images/box2/step (5).png" alt="">
                            </div>
                            <span class="mobino__item_name">資産管理機能</span>
                    </div>
                </div>
                <div class="mobino__item__flex">
                    <div class="mobino__item__conten">
                        <span class="mobino__item--line"></span>
                            <div class="mobino__box_img">
                                <img src="./pulic/images/box2/step (3).png" alt="">
                            </div>
                            <span class="mobino__item_name">アウトソーシング</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pay__container">
        <div class="pay__icon__box__position">
            <img src="./pulic/images/box2/lich.png" alt="">
            <span class="pay__text__icon">一括請求</span>
        </div>
        <div class="pay__banner">
            <img src="./pulic/images/box2/bang.png" alt="">
        </div>
        <div class="pay__step" style="margin-bottom: 390px;">
            <div class="pay__step__item__img"  >
                <div class="pay__step__conten" style="background-image: url('./pulic/images/box2/l2 (2).png');">
                    <span class="pay__stype__name">各通信事業者からバラバラに届く請求書を一本化します。（MDMの請求もまとめます。）</span>
                </div>
            </div>
            <div class="pay__step__item__img" >
                <div class="pay__step__conten" style="background-image: url('./pulic/images/box2/l2 (4).png');" >
                    <span class="pay__stype__name">通信事業者ごとに異なる請求データのフォーマットを閲覧するストレスも無くなります。</span>
                </div>
            </div>
            <div class="pay__step__item__img"  >
                <div class="pay__step__conten" style="background-image: url('./pulic/images/box2/l2 (3).png');">
                    <span class="pay__stype__name">請求情報は部署別、利用者別に振り分けることができますので、費用計上がスムーズになります。</span>
                </div>
            </div>
            <div class="pay__step__item__img"  >
                <div class="pay__step__conten" style="background-image: url('./pulic/images/box2/l2 (1).png');">
                    <span class="pay__stype__name">グループ会社全体で管理を一元化しつつ、請求書・データを各社へ振り分けることも可能です。</span>
                </div>
            </div>
            <!-- <div class="pay__step__item__img" style="background-image: url('./pulic/images/box2/layout (3).png');" >
            </div>
            <div class="pay__step__item__img" style="background-image: url('./pulic/images/box2/layout (2).png');" >
            </div>
            <div class="pay__step__item__img" style="background-image: url('./pulic/images/box2/layout (4).png');" >
            </div>
            <div class="pay__step__item__img" style="background-image: url('./pulic/images/box2/layout (1).png');" >
            </div> -->
        </div>
    </div>
    <!-- ================================================2222 -->
    <div class="pay__container--second" >
        <div class="pay__conten">
            <div class="pay__icon__box__position" style="background-color: #F3F4F4;">
                <img src="./pulic/images/box2/lich.png" alt="">
                <span class="pay__text__icon">一括請求</span>
            </div>
            <div class="pay__banner">
                <img src="./pulic/images/box2/bang.png" alt="">
            </div>
            <div class="pay__step" >
                <div class="pay__step__item__img"  >
                    <div class="pay__step__conten" style="background-image: url('./pulic/images/box2/layout (3).png');">
                        <span class="pay__stype__name">各通信事業者からバラバラに届く請求書を一本化します。（MDMの請求もまとめます。）</span>
                    </div>
                </div>
                <div class="pay__step__item__img" >
                    <div class="pay__step__conten" style="background-image: url('./pulic/images/box2/layout (2).png');" >
                        <span class="pay__stype__name">通信事業者ごとに異なる請求データのフォーマットを閲覧するストレスも無くなります。</span>
                    </div>
                </div>
                <div class="pay__step__item__img"  >
                    <div class="pay__step__conten" style="background-image: url('./pulic/images/box2/layout (4).png');">
                        <span class="pay__stype__name">請求情報は部署別、利用者別に振り分けることができますので、費用計上がスムーズになります。</span>
                    </div>
                </div>
                <div class="pay__step__item__img"  >
                    <div class="pay__step__conten" style="background-image: url('./pulic/images/box2/layout (1).png');">
                        <span class="pay__stype__name">グループ会社全体で管理を一元化しつつ、請求書・データを各社へ振り分けることも可能です。</span>
                    </div>
                </div>
                <!-- <div class="pay__step__item__img" style="background-image: url('./pulic/images/box2/layout (3).png');" >
                </div>
                <div class="pay__step__item__img" style="background-image: url('./pulic/images/box2/layout (2).png');" >
                </div>
                <div class="pay__step__item__img" style="background-image: url('./pulic/images/box2/layout (4).png');" >
                </div>
                <div class="pay__step__item__img" style="background-image: url('./pulic/images/box2/layout (1).png');" >
                </div> -->
            </div>
        </div>
    </div>
    <!-- ------------------------------------------------------3333 -->
    <div class="pay__container" style="margin-top:200px">
        <div class="pay__icon__box__position">
            <img src="./pulic/images/box2/lich.png" alt="">
            <span class="pay__text__icon">一括請求</span>
        </div>
        <div class="pay__banner pay__banner_3">
            <img src="./pulic/images/box2/bg3.png" alt="">
        </div>
        <div class="pay__step">
            <div class="pay__step__item__img"  >
                <div class="pay__step__conten" style="background-image: url('./pulic/images/box2/l2 (2).png');">
                    <span class="pay__stype__name">各通信事業者からバラバラに届く請求書を一本化します。（MDMの請求もまとめます。）</span>
                </div>
            </div>
            <div class="pay__step__item__img" >
                <div class="pay__step__conten" style="background-image: url('./pulic/images/box2/l2 (4).png');" >
                    <span class="pay__stype__name">通信事業者ごとに異なる請求データのフォーマットを閲覧するストレスも無くなります。</span>
                </div>
            </div>
            <div class="pay__step__item__img"  >
                <div class="pay__step__conten" style="background-image: url('./pulic/images/box2/l2 (3).png');">
                    <span class="pay__stype__name">請求情報は部署別、利用者別に振り分けることができますので、費用計上がスムーズになります。</span>
                </div>
            </div>
            <div class="pay__step__item__img"  >
                <div class="pay__step__conten" style="background-image: url('./pulic/images/box2/l2 (1).png');">
                    <span class="pay__stype__name">グループ会社全体で管理を一元化しつつ、請求書・データを各社へ振り分けることも可能です。</span>
                </div>
            </div>
            <!-- <div class="pay__step__item__img" style="background-image: url('./pulic/images/box2/layout (3).png');" >
            </div>
            <div class="pay__step__item__img" style="background-image: url('./pulic/images/box2/layout (2).png');" >
            </div>
            <div class="pay__step__item__img" style="background-image: url('./pulic/images/box2/layout (4).png');" >
            </div>
            <div class="pay__step__item__img" style="background-image: url('./pulic/images/box2/layout (1).png');" >
            </div> -->
        </div>
    </div>
    <!-- ----------------------------------------------------4444 -->
    <div class="pay__container--second" >
        <div class="pay__conten">
            <div class="pay__icon__box__position" style="background-color: #F3F4F4;">
                <img src="./pulic/images/box2/lich.png" alt="">
                <span class="pay__text__icon">一括請求</span>
            </div>
            <div class="pay__banner">
                <img src="./pulic/images/box2/bang.png" alt="">
            </div>
            <div class="pay__step" >
                <div class="pay__step__item__img"  >
                    <div class="pay__step__conten" style="background-image: url('./pulic/images/box2/layout (3).png');">
                        <span class="pay__stype__name">各通信事業者からバラバラに届く請求書を一本化します。（MDMの請求もまとめます。）</span>
                    </div>
                </div>
                <div class="pay__step__item__img" >
                    <div class="pay__step__conten" style="background-image: url('./pulic/images/box2/layout (2).png');" >
                        <span class="pay__stype__name">通信事業者ごとに異なる請求データのフォーマットを閲覧するストレスも無くなります。</span>
                    </div>
                </div>
                <div class="pay__step__item__img"  >
                    <div class="pay__step__conten" style="background-image: url('./pulic/images/box2/layout (4).png');">
                        <span class="pay__stype__name">請求情報は部署別、利用者別に振り分けることができますので、費用計上がスムーズになります。</span>
                    </div>
                </div>
                <div class="pay__step__item__img"  >
                    <div class="pay__step__conten" style="background-image: url('./pulic/images/box2/layout (1).png');">
                        <span class="pay__stype__name">グループ会社全体で管理を一元化しつつ、請求書・データを各社へ振り分けることも可能です。</span>
                    </div>
                </div>
                <!-- <div class="pay__step__item__img" style="background-image: url('./pulic/images/box2/layout (3).png');" >
                </div>
                <div class="pay__step__item__img" style="background-image: url('./pulic/images/box2/layout (2).png');" >
                </div>
                <div class="pay__step__item__img" style="background-image: url('./pulic/images/box2/layout (4).png');" >
                </div>
                <div class="pay__step__item__img" style="background-image: url('./pulic/images/box2/layout (1).png');" >
                </div> -->
            </div>
        </div>
    </div>
    <div class="pay__container" style="margin-top:200px">
        <div class="pay__icon__box__position">
            <img src="./pulic/images/box2/lich.png" alt="">
            <span class="pay__text__icon">一括請求</span>
        </div>
        <div class="pay__banner">
            <img src="./pulic/images/box2/bang.png" alt="">
        </div>
        <div class="pay__step">
            <div class="pay__step__item__img"  >
                <div class="pay__step__conten" style="background-image: url('./pulic/images/box2/l2 (2).png');">
                    <span class="pay__stype__name">各通信事業者からバラバラに届く請求書を一本化します。（MDMの請求もまとめます。）</span>
                </div>
            </div>
            <div class="pay__step__item__img" >
                <div class="pay__step__conten" style="background-image: url('./pulic/images/box2/l2 (4).png');" >
                    <span class="pay__stype__name">通信事業者ごとに異なる請求データのフォーマットを閲覧するストレスも無くなります。</span>
                </div>
            </div>
            <div class="pay__step__item__img"  >
                <div class="pay__step__conten" style="background-image: url('./pulic/images/box2/l2 (3).png');">
                    <span class="pay__stype__name">請求情報は部署別、利用者別に振り分けることができますので、費用計上がスムーズになります。</span>
                </div>
            </div>
            <div class="pay__step__item__img"  >
                <div class="pay__step__conten" style="background-image: url('./pulic/images/box2/l2 (1).png');">
                    <span class="pay__stype__name">グループ会社全体で管理を一元化しつつ、請求書・データを各社へ振り分けることも可能です。</span>
                </div>
            </div>
            <!-- <div class="pay__step__item__img" style="background-image: url('./pulic/images/box2/layout (3).png');" >
            </div>
            <div class="pay__step__item__img" style="background-image: url('./pulic/images/box2/layout (2).png');" >
            </div>
            <div class="pay__step__item__img" style="background-image: url('./pulic/images/box2/layout (4).png');" >
            </div>
            <div class="pay__step__item__img" style="background-image: url('./pulic/images/box2/layout (1).png');" >
            </div> -->
        </div>
    </div>
</body>
</html>